# DockerTraining

./: .gitignore  README.md
01-MultiContainer/: multipleContainerExercice.sh
02-MultiVersion/: app2.js
03-Image/: dockerfile  dockerfile.Centos
04-Image-JAR/: dockerfile
04-Image-JAR/HelloWorld-v1.0.0/: dockerfile  pom.xml
04-Image-JAR/HelloWorld-v1.0.0/src/main/java/com/computhand/: App.java
05-Image-Maven/HelloWorld-v2.0.0/: dockerfile  pom.xml
05-Image-Maven/HelloWorld-v2.0.0/src/main/java/com/computhand/: App.java
06-image-Gradle/: dockerfile
07-PasAPas-Gradle/: build.gradle  settings.gradle
08-Docker-Compose/: Dockerfile.only-package  docker-compose-graddle-advanced.yml  docker-compose-gradle.yml  docker-compose-volume.yml  docker-compose.yml
08-Docker-Compose/WebStack/: docker-compose.yml  php.dockerfile
08-Docker-Compose/WebStack/Docker/web/sites/: adminer.conf
09-Docker-Payara/: dockerfile  domain-old.xml  domain.xml
09-Docker-Payara/payaraproject/: docker-compose.yml
10-Docker-Hub/: dockerfile
11-Docker-Registry/: docker-compose.yml
11-Docker-Registry/auth/: registry.password
12-Docker-Kubernetes/: bb.yaml
12-Docker-Kubernetes/voting-app/: README.md
13-Docker-BE-FE-DB/: INSTP3.md  README.md  docker-compose.yml
13-Docker-BE-FE-DB/scheduler-app/: .gitignore  dockerfile  pom.xml
13-Docker-BE-FE-DB/scheduler-app/src/main/java/com/computhand/scheduler/: SchedulerApplication.java
13-Docker-BE-FE-DB/scheduler-app/src/main/java/com/computhand/scheduler/controller/: TaskController.java
13-Docker-BE-FE-DB/scheduler-app/src/main/java/com/computhand/scheduler/model/: Task.java  TaskDTO.java  TaskStatus.java
13-Docker-BE-FE-DB/scheduler-app/src/main/java/com/computhand/scheduler/repository/: TaskRepository.java
13-Docker-BE-FE-DB/scheduler-app/src/main/java/com/computhand/scheduler/service/: TaskService.java  TaskServiceImpl.java
13-Docker-BE-FE-DB/scheduler-app/src/main/resources/: application.properties
13-Docker-BE-FE-DB/scheduler-app/src/main/resources/db/changelog/: db.changelog-master.xml
13-Docker-BE-FE-DB/scheduler-ui/: default.conf  dockerfile  package-lock.json  package.json
13-Docker-BE-FE-DB/scheduler-ui/src/: App.js
Pratique1/: INSTP1.md  index.html  nginx.conf
Pratique2/: INSTP2.md  dockerfile
