server {
  listen 80;
  root /var/www/html;

  location / {
    index adminer.php;
  }

  location ~ \.PHP$ {
    try_files $uri =404;
    fastcgi_pass   php:9000;
    fastcgi_index  adminer.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
 }
